<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
<h2>exercise 1</h2>
<h1>Comment tu t'appelles?</h1>

<label for="name">Name (1 to 10 characters):</label>

<input type="text" id="name" name="name" required
       minlength="1" maxlength="10" size="10">


<button onclick="showAlert()">Confirm</button>


<!-- <h2>Challenge 4</h2>
<h1>Exo calcu</h1>
<p>combien font <span id="val1"></span><span id="possibleOp"></span><span id="val2"></span>?</p>
      <h4>Instructions:</h4>
      <ul>
        <li>
          Le programme tire obligatoirement une opération (+ - x) et deux
          chiffres
        </li>
        <li>Le programme demande à l'utilisateur la réponse</li>
        <li>Puis dit si le résultat est juste ou faux</li>
      </ul>
      <p id="question">Une question ici</p>
      <input type="number" id="response" />

      <div class="flex-box-container-4">
        <button class="btn btn-primary">Validate</button>
      </div>
      <div class="flex-box-container-4">
        <div id="flex-box-result"></div>
      </div> -->


<h2>exercise 5</h2>








<script src="index.js"></script>

</body>
</html>